{
    "version": 2,
    "name": "decy-ai",
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server.js"
        },
        {
            "src": "/best-ai-tools-for-(students|freelancers|founders|creators|developers)",
            "dest": "/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/",
            "dest": "/server.js"
        }
    ]
}